<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F09A94A2-0B71-4415-844A-A5A54F1DB976}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{F09A94A2-0B71-4415-844A-A5A54F1DB976}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="LookinFresh" ID="{30724E46-E33B-4B4D-A220-0EEAC0CD28D4}" ShortID="587102749">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4B02590-BE74-4042-8400-59A28B09A533}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BAA221-8A11-4490-AFF1-F23862B8A136}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{9DCCAB64-35A7-4505-9A8F-DD967A5864CA}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A33ADE32-9DC7-4280-ABD6-288AF6A2DD5F}">
											<PropertyList>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="3"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{C57D3E50-0D86-4612-93FD-28E6ABBF8078}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="5"/>
															<Property Name="FadeTime" Type="Real64" Value="1.5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{4955248C-7C32-4CBA-9D7A-0AA95C39C1D1}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="5"/>
															<Property Name="FadeTime" Type="Real64" Value="1.5"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Lookin' Fresh (Hotlantis)" ID="{E705011F-BC8E-4F98-8093-A99A41356535}" ShortID="597909328">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="90581.0430839002"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4B02590-BE74-4042-8400-59A28B09A533}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BAA221-8A11-4490-AFF1-F23862B8A136}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Lookin' Fresh (Hotlantis)_stereo" ID="{0F04758B-EC4B-4D13-B1FA-CF579AEE727A}" ShortID="521534714">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BAA221-8A11-4490-AFF1-F23862B8A136}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{8A63A526-3B63-404B-A904-FB04E669EE6C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Lookin' Fresh (Hotlantis)_stereo" ID="{B2683F39-7DA8-403E-A907-005AA02F9C26}">
											<Language>SFX</Language>
											<AudioFile>Lookin' Fresh (Hotlantis)_stereo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="750106936"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<MusicTrackSequence Name="" ID="{032C210C-6B64-49D2-B7C9-6A490FA855DC}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<MusicClip Name="Lookin' Fresh (Hotlantis)_stereo" ID="{F3E3D1C5-6DAF-4095-9F6C-973EAE8311A3}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="90581.0430839002"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Lookin' Fresh (Hotlantis)_stereo" ID="{B2683F39-7DA8-403E-A907-005AA02F9C26}"/>
														</MusicClip>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<MusicCue Name="Entry Cue" ID="{487E1661-2AA7-46D9-80EF-9E5B8000A0BB}"/>
									<MusicCue Name="Exit Cue" ID="{6BF306F1-4B79-49A5-9676-40D4A879CB2C}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="90581.0430839002"/>
										</PropertyList>
									</MusicCue>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Lookin' Fresh (Shrimp Kicks)" ID="{6E3F5071-A431-4E05-868B-4CFCCFBAD1F9}" ShortID="780688736">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="91625.9410430839"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A4B02590-BE74-4042-8400-59A28B09A533}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BAA221-8A11-4490-AFF1-F23862B8A136}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{57F67AEF-0D77-4291-8C7E-40112725F1B7}" ShortID="393953474">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BAA221-8A11-4490-AFF1-F23862B8A136}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{E5165461-E563-42F1-B293-92E62881970D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{71E1C8E5-D156-4C3B-849F-A43457399E3E}">
											<Language>SFX</Language>
											<AudioFile>Lookin' Fresh (Shrimp Kicks)_stereo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="861748085"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<MusicTrackSequence Name="" ID="{462FAA59-7B84-4508-A1EC-D8F642E08EC4}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<MusicClip Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{7AA359A5-BAF0-408F-A19D-D91E304A1F55}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="91625.9410430839"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{71E1C8E5-D156-4C3B-849F-A43457399E3E}"/>
														</MusicClip>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<MusicCue Name="Entry Cue" ID="{DD8AC8D6-EECB-4C07-BAF9-CB8440027F3E}"/>
									<MusicCue Name="Exit Cue" ID="{466778EE-DCFD-4584-93D6-AB26E09D33B7}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="91625.9410430839"/>
										</PropertyList>
									</MusicCue>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<PluginInnerObject Name="" ID="{044EA17A-0A1A-4A9B-B9A7-E283C0B27DAB}" PluginName="MusicArgumentsSlot" CompanyID="0" PluginID="89">
								<ReferenceList>
									<Reference Name="Argument">
										<ObjectRef Name="LookinFresh_State" ID="{797E1F6F-2122-4956-965E-FDCB75EE9EF2}" WorkUnitID="{F86B93A4-BE9E-4ABB-A939-D659263ED83C}"/>
									</Reference>
								</ReferenceList>
							</PluginInnerObject>
						</ObjectList>
						<ObjectList Name="Entries">
							<MultiSwitchEntry Name="" ID="{3079826D-452B-4232-A4B6-49723BFEA5F9}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="Lookin' Fresh (Shrimp Kicks)" ID="{6E3F5071-A431-4E05-868B-4CFCCFBAD1F9}" WorkUnitID="{F09A94A2-0B71-4415-844A-A5A54F1DB976}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{F6D1B042-00F6-47DA-8A70-FC934F97D3FA}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="ShrimpKicks" ID="{C3764799-AAFF-471D-8B13-D62BB792A681}" WorkUnitID="{F86B93A4-BE9E-4ABB-A939-D659263ED83C}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
							<MultiSwitchEntry Name="" ID="{E23144AE-B8D4-429E-A5F4-68AD72E26D9B}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="Lookin' Fresh (Hotlantis)" ID="{E705011F-BC8E-4F98-8093-A99A41356535}" WorkUnitID="{F09A94A2-0B71-4415-844A-A5A54F1DB976}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{C830E578-DBB3-4309-BD8B-C48467ED756E}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="Hotlantis" ID="{0C638819-98D6-4870-8304-59E01A7F2649}" WorkUnitID="{F86B93A4-BE9E-4ABB-A939-D659263ED83C}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
