<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E6B49273-C487-4B59-8546-E4217EE02E56}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{E6B49273-C487-4B59-8546-E4217EE02E56}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="LookinFresh_Switch" ID="{C9E51BFB-E933-4E25-94D0-C6B6F469C2EE}" ShortID="87044287">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Bus" ID="{698D2083-4775-48F4-99FC-21A2D5A77980}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{E34A609D-512C-469E-8705-0B38A9D2E4DE}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E81D18D5-2582-41F3-AF01-7A91AFBAC589}">
											<PropertyList>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="3"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{5FE17D30-360E-4222-81E8-6113B80FAC8F}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="5"/>
															<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="1.5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{E368BD0A-65B6-47D7-92CF-385157909943}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="5"/>
															<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="1.5"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Lookin' Fresh (Hotlantis)_stereo" ID="{C04CEF4B-375B-46D7-B4D2-6C615FBEC68A}" ShortID="619359911">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="90581.0430839002"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Lookin' Fresh (Hotlantis)_stereo" ID="{04DCA9DF-7C86-437B-8327-BA1CB8EA06D0}" ShortID="434332609">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{EB561FD9-C84F-4A98-BE14-A769F9C9AAD1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{DADDC283-B67A-4D3A-A627-B602EF53646A}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Lookin' Fresh (Hotlantis)_stereo" ID="{D1136DD7-1203-4952-992A-0A716269F647}">
											<Language>SFX</Language>
											<AudioFile>Lookin' Fresh (Hotlantis)_stereo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="63924214"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<MusicTrackSequence Name="" ID="{68F6E894-71F1-4865-8A02-64956BCD5AFA}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<MusicClip Name="Lookin' Fresh (Hotlantis)_stereo" ID="{9CA777F2-C39A-466A-839D-1477782187EE}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="90581.0430839002"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Lookin' Fresh (Hotlantis)_stereo" ID="{D1136DD7-1203-4952-992A-0A716269F647}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{D7F1DF32-76D3-4FDE-BB76-036D8C529A95}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>90.58104</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{B0D3493D-5702-495F-9866-A8E9CB9C8B36}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>90.58104</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{39C69F94-88F3-43A1-B94B-8221D988F061}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>90.58104</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<MusicCue Name="Entry Cue" ID="{B063654E-82E4-4AE2-BDF2-A6C32CDE7309}"/>
									<MusicCue Name="Exit Cue" ID="{D2C14A26-AFAD-49F8-9D54-E8559E1CFD3B}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="30000"/>
										</PropertyList>
									</MusicCue>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{832D7180-C792-426F-9DB2-DC863B9BFB7C}" ShortID="832767692">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="91625.9410430839"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{91342546-3623-4F33-AD1E-6FC70DE41781}" ShortID="19757232">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{D5FA054B-97F9-4E99-ADC8-78B708BA115E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{E14D9621-584C-4FB8-BF16-59A85D99E0C2}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{5159DC40-E656-47D5-B093-3532B1F75D15}">
											<Language>SFX</Language>
											<AudioFile>Lookin' Fresh (Shrimp Kicks)_stereo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1051818920"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<MusicTrackSequence Name="" ID="{84617BF4-11E9-4A54-8ED2-B54625464D37}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<MusicClip Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{DAF6034D-44C4-4712-9BAA-B6EC8385A45C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="91625.9410430839"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{5159DC40-E656-47D5-B093-3532B1F75D15}"/>
														</MusicClip>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<MusicCue Name="Entry Cue" ID="{364330FA-6502-4FEA-9A99-B519F27B4032}"/>
									<MusicCue Name="Exit Cue" ID="{454EE3D5-8FCB-489C-89F8-026C531A1E61}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="30000"/>
										</PropertyList>
									</MusicCue>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="BGM_State" ID="{212BF06F-B611-45DB-82D2-933EE818AAFE}"/>
								<StateGroupInfo Name="" ID="{65FEAEA7-0159-4166-9647-72987D0129E8}" ShortID="454017015"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="None" ID="{59F33362-CF7E-4453-975B-0B83B84E7D38}"/>
								<CustomState Name="" ID="{1F30F95E-243E-45F1-911E-47FB0AE46930}" ShortID="852256700"/>
							</CustomState>
							<CustomState>
								<StateRef Name="PizzaParlor" ID="{B4515133-463C-4D09-8EF9-F32B7B62A759}"/>
								<CustomState Name="" ID="{F4BA8206-7EE9-471B-9584-AB895E31BED4}" ShortID="87359749"/>
							</CustomState>
							<CustomState>
								<StateRef Name="CoffeeShop" ID="{234D10A0-6799-4EF8-8F4E-A9C817848F9C}"/>
								<CustomState Name="" ID="{2628FB25-D97E-4CA8-A3DE-9B1A65CD2BA9}" ShortID="26145446"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<PluginInnerObject Name="" ID="{926F4226-B2DA-4BE3-9359-C4F33915C055}" PluginName="MusicArgumentsSlot" CompanyID="0" PluginID="89">
								<ReferenceList>
									<Reference Name="Argument">
										<ObjectRef Name="BGM_State" ID="{212BF06F-B611-45DB-82D2-933EE818AAFE}" WorkUnitID="{22AB25E2-BB71-4CE9-8093-B569E18EB5A3}"/>
									</Reference>
								</ReferenceList>
							</PluginInnerObject>
						</ObjectList>
						<ObjectList Name="Entries">
							<MultiSwitchEntry Name="" ID="{08F55265-235A-439F-9649-D9D3AC28E9B3}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="Lookin' Fresh (Hotlantis)_stereo" ID="{C04CEF4B-375B-46D7-B4D2-6C615FBEC68A}" WorkUnitID="{E6B49273-C487-4B59-8546-E4217EE02E56}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{A08F06CA-2238-4E91-883C-19F4E2ACB6B5}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="CoffeeShop" ID="{234D10A0-6799-4EF8-8F4E-A9C817848F9C}" WorkUnitID="{22AB25E2-BB71-4CE9-8093-B569E18EB5A3}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
							<MultiSwitchEntry Name="" ID="{832C2AFA-5A5F-4CC4-A42A-CCE213007B3B}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{832D7180-C792-426F-9DB2-DC863B9BFB7C}" WorkUnitID="{E6B49273-C487-4B59-8546-E4217EE02E56}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{FBF9AFD0-96F5-4F40-BADE-FB552AFD5DD6}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="PizzaParlor" ID="{B4515133-463C-4D09-8EF9-F32B7B62A759}" WorkUnitID="{22AB25E2-BB71-4CE9-8093-B569E18EB5A3}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
							<MultiSwitchEntry Name="" ID="{05789340-A2DB-4321-8732-B96FDCF50B52}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="Lookin' Fresh (Hotlantis)_stereo" ID="{C04CEF4B-375B-46D7-B4D2-6C615FBEC68A}" WorkUnitID="{E6B49273-C487-4B59-8546-E4217EE02E56}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{BF029D81-F888-471D-B375-ECBE7C481917}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="BGM_State" ID="{212BF06F-B611-45DB-82D2-933EE818AAFE}" WorkUnitID="{22AB25E2-BB71-4CE9-8093-B569E18EB5A3}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
						</ObjectList>
						<ObjectList Name="RTPC">
							<RTPC Name="" ID="{4301215F-0140-47F3-9B27-EAE9BC660530}" ShortID="541199364">
								<PropertyList>
									<Property Name="PropertyName" Type="string" Value="OutputBusVolume"/>
								</PropertyList>
								<ReferenceList>
									<Reference Name="ControlInput">
										<ObjectRef Name="AudioSource_Volume" ID="{A30BDFA3-9206-4E32-9A4C-DFA8F02724A5}" WorkUnitID="{7A278682-50B5-41F6-8243-D09A557D1503}"/>
									</Reference>
									<Reference Name="Curve">
										<Custom>
											<Curve Name="" ID="{129FCA36-C251-4DB4-BE82-1A5B6139FA34}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</Custom>
									</Reference>
								</ReferenceList>
							</RTPC>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
				<MusicSwitchContainer Name="CPMusic_Switch" ID="{255D671E-305B-4B3A-AC1D-EDF7ED95898C}" ShortID="713144153">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Bus" ID="{698D2083-4775-48F4-99FC-21A2D5A77980}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{496C9F9E-431C-48D0-814F-5587E8F89F66}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{60FA7359-4362-4CC3-9102-FDED9011F6F7}">
											<PropertyList>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="3"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{FABCE838-9BED-47F9-A775-3728AB883905}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="5"/>
															<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="1.5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{F23A9948-000A-4DDB-9E55-A947D61BA8CC}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="5"/>
															<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="1.5"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="pizzaParlor" ID="{E7C026AC-CF0E-47C9-9A34-5ED64A7289B6}" ShortID="600405078">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="330094.875283447"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Charlies Here - Pizza Parlor _ Club Penguin OST" ID="{BDBC5A90-6EE2-48F8-9356-02B0793AAAF1}" ShortID="385890746">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{4C8C5501-67BC-401F-9091-4022882DE0E3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Charlies Here - Pizza Parlor _ Club Penguin OST" ID="{6D0D2C49-37FE-4F84-96F8-D853648F6DE1}">
											<Language>SFX</Language>
											<AudioFile>Charlies Here - Pizza Parlor _ Club Penguin OST.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="516869498"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<MusicTrackSequence Name="" ID="{E40F0F4F-6ADC-494A-9BD8-A197C1D248E3}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<MusicClip Name="Charlies Here - Pizza Parlor _ Club Penguin OST" ID="{9F573052-08FD-459F-9BEB-02DAEABAAB5C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="330094.875283447"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Charlies Here - Pizza Parlor _ Club Penguin OST" ID="{6D0D2C49-37FE-4F84-96F8-D853648F6DE1}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{5013590F-4A9D-4F54-9B68-EB100FC5A167}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>330.09488</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{2E707B5E-24AD-413D-9906-7DB21B51F37F}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>330.09488</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{E6A86972-14B7-4418-A13E-0ABB728BC270}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>330.09488</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<MusicCue Name="Entry Cue" ID="{8BE653DE-0281-4101-BB1F-CFA58849716B}"/>
									<MusicCue Name="Exit Cue" ID="{05738B55-91BA-4554-A945-EA7EDE62DF66}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="30000"/>
										</PropertyList>
									</MusicCue>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="coffeeShop" ID="{D40C1F4E-2F12-4A36-8BCB-CDB59B3E86AD}" ShortID="252615378">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="330335.723869959"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="coffeeShop" ID="{7F6D66DD-6018-4EB3-BAB1-556C3CA189D3}" ShortID="422182798">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{D2623DF5-60D9-4B1B-BE36-9E1C9B94A4EF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="coffeeShop" ID="{9B7A55A8-74F2-4AEA-95C9-482FEC021F78}">
											<Language>SFX</Language>
											<AudioFile>coffeeShop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="352851221"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<MusicTrackSequence Name="" ID="{95CFEF51-5521-4F3F-A9B4-640634CD8D8F}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<MusicClip Name="coffeeShop" ID="{83FCE92B-9C73-4BD9-9F0A-B2D9A025861E}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="329473.650793651"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="coffeeShop" ID="{9B7A55A8-74F2-4AEA-95C9-482FEC021F78}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{9ADF31B3-1CBC-4581-9BA4-AC69B81B41AF}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>329.47365</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{2E242453-B177-4DBB-9882-4C7B18DC882D}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>329.47365</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{62134BC5-5394-436B-A43E-00BF98D19982}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>329.47365</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<MusicCue Name="Entry Cue" ID="{CF8D0964-4934-4926-A2F2-41697F273FEA}"/>
									<MusicCue Name="Exit Cue" ID="{C658A094-E858-4EDB-94B4-B0A0ED09C404}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="152064.761904762"/>
										</PropertyList>
									</MusicCue>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="BGM_State" ID="{212BF06F-B611-45DB-82D2-933EE818AAFE}"/>
								<StateGroupInfo Name="" ID="{E75176C1-7525-497F-B475-A33738701FE3}" ShortID="665162845"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="None" ID="{59F33362-CF7E-4453-975B-0B83B84E7D38}"/>
								<CustomState Name="" ID="{43A3AE06-74ED-47CE-82C6-A39B8C8B3955}" ShortID="304529660"/>
							</CustomState>
							<CustomState>
								<StateRef Name="PizzaParlor" ID="{B4515133-463C-4D09-8EF9-F32B7B62A759}"/>
								<CustomState Name="" ID="{1706AC90-6AC4-4228-AED6-941C298FA9BF}" ShortID="772340770"/>
							</CustomState>
							<CustomState>
								<StateRef Name="CoffeeShop" ID="{234D10A0-6799-4EF8-8F4E-A9C817848F9C}"/>
								<CustomState Name="" ID="{07A224A4-4DE1-487B-B2B3-167EC4EE9759}" ShortID="449845570"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<PluginInnerObject Name="" ID="{295769DD-1B52-4199-B5C5-D17657B43D78}" PluginName="MusicArgumentsSlot" CompanyID="0" PluginID="89">
								<ReferenceList>
									<Reference Name="Argument">
										<ObjectRef Name="BGM_State" ID="{212BF06F-B611-45DB-82D2-933EE818AAFE}" WorkUnitID="{22AB25E2-BB71-4CE9-8093-B569E18EB5A3}"/>
									</Reference>
								</ReferenceList>
							</PluginInnerObject>
						</ObjectList>
						<ObjectList Name="Entries">
							<MultiSwitchEntry Name="" ID="{346A390A-E83B-4A2E-9436-40FFE913A879}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="pizzaParlor" ID="{E7C026AC-CF0E-47C9-9A34-5ED64A7289B6}" WorkUnitID="{E6B49273-C487-4B59-8546-E4217EE02E56}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{801DFD59-8B83-41FC-9004-54096E52C2E6}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="PizzaParlor" ID="{B4515133-463C-4D09-8EF9-F32B7B62A759}" WorkUnitID="{22AB25E2-BB71-4CE9-8093-B569E18EB5A3}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
							<MultiSwitchEntry Name="" ID="{85106450-A42C-48BA-85BA-CF9739B653C6}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="coffeeShop" ID="{D40C1F4E-2F12-4A36-8BCB-CDB59B3E86AD}" WorkUnitID="{E6B49273-C487-4B59-8546-E4217EE02E56}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{1FFB4CC6-93A2-45E8-9751-565F3F9B4488}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="CoffeeShop" ID="{234D10A0-6799-4EF8-8F4E-A9C817848F9C}" WorkUnitID="{22AB25E2-BB71-4CE9-8093-B569E18EB5A3}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
							<MultiSwitchEntry Name="" ID="{55B80323-A39A-4C0C-99C7-D045178649D7}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="coffeeShop" ID="{D40C1F4E-2F12-4A36-8BCB-CDB59B3E86AD}" WorkUnitID="{E6B49273-C487-4B59-8546-E4217EE02E56}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{DDD1DC44-10B2-4DD9-B51F-38B702CE64E4}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="BGM_State" ID="{212BF06F-B611-45DB-82D2-933EE818AAFE}" WorkUnitID="{22AB25E2-BB71-4CE9-8093-B569E18EB5A3}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
						</ObjectList>
						<ObjectList Name="RTPC">
							<RTPC Name="" ID="{2DC80AD0-22DE-43EC-9CBD-57AB78C6B58F}" ShortID="286888877">
								<PropertyList>
									<Property Name="PropertyName" Type="string" Value="OutputBusVolume"/>
								</PropertyList>
								<ReferenceList>
									<Reference Name="ControlInput">
										<ObjectRef Name="AudioSource_Volume" ID="{A30BDFA3-9206-4E32-9A4C-DFA8F02724A5}" WorkUnitID="{7A278682-50B5-41F6-8243-D09A557D1503}"/>
									</Reference>
									<Reference Name="Curve">
										<Custom>
											<Curve Name="" ID="{1ACC3BD0-CD1D-43F1-932C-0E5EB0730EDF}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</Custom>
									</Reference>
								</ReferenceList>
							</RTPC>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
				<PropertyContainer Name="Objects" ID="{0AD76F98-05EA-49A2-BBF8-044F31D0490B}" ShortID="767913353">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="WaveEngine" ID="{80A4D82D-8F91-4941-9D09-8EF01DD073FB}" WorkUnitID="{0404EC19-9B42-430B-8E41-87D911DF6FFB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="HelpMe" ID="{5834A212-7E22-4362-B41A-82A3A690E991}" ShortID="80399166">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{E901AF86-38FB-46EA-B16A-DDF987F9D27D}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Help Me_ - Sound Effect HD" ID="{B9945CD4-7B68-4368-AB3C-A662F5DD73E2}">
									<Language>SFX</Language>
									<AudioFile>Help Me_ - Sound Effect HD.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="597016523"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Help Me_ - Sound Effect HD" ID="{B9945CD4-7B68-4368-AB3C-A662F5DD73E2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="mansionAmbience" ID="{55E2BD47-9FE7-4121-B881-B1B9E7BE7336}" ShortID="680231188">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{E901AF86-38FB-46EA-B16A-DDF987F9D27D}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mansionAmbience" ID="{382AD12C-2A55-4C17-A836-CCB781D677AA}">
									<Language>SFX</Language>
									<AudioFile>mansionAmbience.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="994023216"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="mansionAmbience" ID="{382AD12C-2A55-4C17-A836-CCB781D677AA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="animalCrossingTalking" ID="{CB2D3E0D-BFF3-4B8F-A854-618F6532729B}" ShortID="402507494">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{E901AF86-38FB-46EA-B16A-DDF987F9D27D}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="animalCrossingTalking" ID="{4095BCE7-C0BB-4DB4-B05E-AB6CAD607B5A}">
									<Language>SFX</Language>
									<AudioFile>animalCrossingTalking.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="60684799"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="animalCrossingTalking" ID="{4095BCE7-C0BB-4DB4-B05E-AB6CAD607B5A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="coffeeShop" ID="{2C733244-9812-447E-A09E-A06DA0044FD4}" ShortID="815985358">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{E901AF86-38FB-46EA-B16A-DDF987F9D27D}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="coffeeShop" ID="{83FB6E9D-70B8-4222-873B-095E7AA97A6A}">
									<Language>SFX</Language>
									<AudioFile>coffeeShop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="352851221"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="coffeeShop" ID="{83FB6E9D-70B8-4222-873B-095E7AA97A6A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="radio-static" ID="{FF27F106-AC9B-4EFF-A7B9-769C43A03ADF}" ShortID="483183899">
							<PropertyList>
								<Property Name="AttenuationDistanceScaling" Type="Real32" Value="0.75"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{E901AF86-38FB-46EA-B16A-DDF987F9D27D}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="radio-static" ID="{09E96B79-DE7B-41FB-8532-B9E44FB10F93}">
									<Language>SFX</Language>
									<AudioFile>radio-static.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="146790378"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="radio-static" ID="{09E96B79-DE7B-41FB-8532-B9E44FB10F93}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="tennaTalking" ID="{B6A70DDD-2C57-4875-AA90-96E1B602FEBD}" ShortID="871838165">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{E901AF86-38FB-46EA-B16A-DDF987F9D27D}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="tenna talking" ID="{641CE19D-6FA7-42B5-BA6A-652851759169}">
									<Language>SFX</Language>
									<AudioFile>tenna talking.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="335686779"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="tenna talking" ID="{641CE19D-6FA7-42B5-BA6A-652851759169}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sansTalking" ID="{EE5FABCE-8FC5-46F9-B7BF-CCA2911316AA}" ShortID="634729504">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{E901AF86-38FB-46EA-B16A-DDF987F9D27D}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sans talking" ID="{5EBC5E32-745C-45FE-92AC-FD3E2EEED6C4}">
									<Language>SFX</Language>
									<AudioFile>sans talking.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="397602422"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sans talking" ID="{5EBC5E32-745C-45FE-92AC-FD3E2EEED6C4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="bigManTalking" ID="{9CD1B288-2007-49E6-8712-97A39528C7A4}" ShortID="30329825">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{E901AF86-38FB-46EA-B16A-DDF987F9D27D}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="big man talking" ID="{94453B1D-C857-404F-80C3-895A055A237D}">
									<Language>SFX</Language>
									<AudioFile>big man talking.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="997234372"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="big man talking" ID="{94453B1D-C857-404F-80C3-895A055A237D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<RTPC Name="" ID="{0FC8B12B-2D49-4350-8E20-1320ABA7B0CE}" ShortID="546751548">
								<PropertyList>
									<Property Name="PropertyName" Type="string" Value="OutputBusVolume"/>
								</PropertyList>
								<ReferenceList>
									<Reference Name="ControlInput">
										<ObjectRef Name="AudioSource_Volume" ID="{A30BDFA3-9206-4E32-9A4C-DFA8F02724A5}" WorkUnitID="{7A278682-50B5-41F6-8243-D09A557D1503}"/>
									</Reference>
									<Reference Name="Curve">
										<Custom>
											<Curve Name="" ID="{C8F98478-9FF5-4458-A0E2-D8A0E4E50735}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</Custom>
									</Reference>
								</ReferenceList>
							</RTPC>
						</ObjectList>
					</ObjectLists>
				</PropertyContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
