Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 0eb43af500ef61b45ca4545fa6b6f43c0b8992c5a4361bb24c4649d616f1a485
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 66d9b8c177fc875eaec57c4f06b2777966b389b4dea1eb9e70414fe623d1f462
Status: install ok installed

Package: fmt
Version: 12.0.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 08d84201f5827e3a1875cc904c6ba4b5ec69b69e049aaeb8325bc6c5cfd70c9e
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

