Event	ID	Name			Wwise Object Path	Notes
	111273809	Play_RadioStatic			\Default Work Unit\Play_RadioStatic	
	111646406	Play_LookinFresh			\Default Work Unit\Play_LookinFresh	
	278617630	Play_Ambience			\Default Work Unit\Play_Ambience	
	822131113	Play_ACTalkingSFX			\Default Work Unit\Play_ACTalkingSFX	
	1527952419	Play_BigManTalkingSFX			\Default Work Unit\Play_BigManTalkingSFX	
	2681289886	Play_ClubPenguin			\Default Work Unit\Play_ClubPenguin	
	3021003768	Play_SansTalkingSFX			\Default Work Unit\Play_SansTalkingSFX	
	3711469543	Play_TennaTalkingSFX			\Default Work Unit\Play_TennaTalkingSFX	

State Group	ID	Name			Wwise Object Path	Notes
	3086301423	BGM_State			\Default Work Unit\BGM_State	

State	ID	Name	State Group			Notes
	748895195	None	BGM_State			
	931153941	CoffeeShop	BGM_State			
	1814469713	PizzaParlor	BGM_State			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1006694123	Music_Volume			\Default Work Unit\Music_Volume	
	1564184899	SFX_Volume			\Default Work Unit\SFX_Volume	
	4143275766	Reverb_Volume			\Default Work Unit\Reverb_Volume	
	4155247583	AudioSource_Volume			\Default Work Unit\AudioSource_Volume	
	4179668880	Master_Volume			\Default Work Unit\Master_Volume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	1502772432	SFX Bus			\Default Work Unit\Main Audio Bus\SFX Bus	
	2246998526	Main Audio Bus			\Default Work Unit\Main Audio Bus	
	3127962312	Music Bus			\Default Work Unit\Main Audio Bus\Music Bus	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	1204176067	Reverb_Absorption			\Default Work Unit\Main Audio Bus\Reverb_Absorption	
	1741738112	Reverb_Cathedral			\Default Work Unit\Main Audio Bus\Reverb_Cathedral	
	2098287461	Reverb_Outside			\Default Work Unit\Main Audio Bus\Reverb_Outside	
	2100234192	Reverb_InsideMyHead			\Default Work Unit\Main Audio Bus\Reverb_InsideMyHead	
	2637049263	Reverb_LongDarkHall			\Default Work Unit\Main Audio Bus\Reverb_LongDarkHall	
	2877329779	Reverb_LargePlate			\Default Work Unit\Main Audio Bus\Reverb_LargePlate	
	3522965360	Reverb_Robotic			\Default Work Unit\Main Audio Bus\Reverb_Robotic	
	4165278950	Reverb_AluminumTank			\Default Work Unit\Main Audio Bus\Reverb_AluminumTank	

Effect plug-ins	ID	Name	Type				Notes
	48620415	Have_U_Ever_Been_Outside	Wwise RoomVerb			
	1144018367	Plate_Large	Wwise RoomVerb			
	2891462749	Room_Medium_High_Absorbtion	Wwise RoomVerb			
	2900412812	Robotic_Trash	Wwise RoomVerb			
	3036946058	Inside_Your_Head	Wwise RoomVerb			
	3164629247	Holy	Wwise RoomVerb			
	3290519051	Aluminium_Tank	Wwise RoomVerb			
	3442768367	Hall_Large_Dark	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	60684799	animalCrossingTalking	.cache\DF\{DF60B5D6-E183-80D8-F9F9-17969D1694ED}.wem		\Containers\Default Work Unit\Objects\animalCrossingTalking		1764096
	63924214	Lookin' Fresh (Hotlantis)_stereo	.cache\EE\{EEBA906F-9817-9DC0-E2C0-B8D58079B757}.wem		\Containers\Default Work Unit\LookinFresh_Switch\Lookin' Fresh (Hotlantis)_stereo\Lookin' Fresh (Hotlantis)_stereo		15978592
	146790378	radio-static	.cache\44\{4423CA7D-EAEC-F92E-6D77-5A4C31819A68}.wem		\Containers\Default Work Unit\Objects\radio-static		1428576
	335686779	tennaTalking	.cache\3A\{3A4D06D9-395A-5903-26CE-370498E6703B}.wem		\Containers\Default Work Unit\Objects\tennaTalking		2703456
	352851221	coffeeShop	.cache\2B\{2B154332-6CDB-A031-4D10-CA2E596ED15D}.wem		\Containers\Default Work Unit\CPMusic_Switch\coffeeShop\coffeeShop		558934
	397602422	sansTalking	.cache\E4\{E450C7D6-9FBA-64F4-3E37-49018B425729}.wem		\Containers\Default Work Unit\Objects\sansTalking		1493604
	516869498	Charlies Here - Pizza Parlor _ Club Penguin OST	.cache\12\{12D22832-71FA-5C42-6CAD-FFA7A59033CD}.wem		\Containers\Default Work Unit\CPMusic_Switch\pizzaParlor\Charlies Here - Pizza Parlor _ Club Penguin OST		29114464
	994023216	mansionAmbience	.cache\EA\{EABADB62-DAC5-87D8-AD5F-5D59E3617E1C}.wem		\Containers\Default Work Unit\Objects\mansionAmbience		9346668
	997234372	bigManTalking	.cache\0E\{0E8963D8-B4A7-938D-CFBE-BCFDDAFF4B39}.wem		\Containers\Default Work Unit\Objects\bigManTalking		2599248
	1051818920	Lookin' Fresh (Shrimp Kicks)_stereo	.cache\D9\{D9640CFF-5305-D424-6B0B-03D6AC8E899D}.wem		\Containers\Default Work Unit\LookinFresh_Switch\Lookin' Fresh (Shrimp Kicks)_stereo\Lookin' Fresh (Shrimp Kicks)_stereo		16162912

