<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F7D79E53-8C87-4B2D-9C7B-4D4D9C5E20AB}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F7D79E53-8C87-4B2D-9C7B-4D4D9C5E20AB}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_ACTalkingSFX" ID="{2408F51F-9869-4000-BE1D-F416FC96603E}">
					<ChildrenList>
						<Action Name="" ID="{B7D21CC6-82C2-4237-8E20-417CB6ACC3BA}" ShortID="138905718">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="animalCrossingTalking" ID="{CB2D3E0D-BFF3-4B8F-A854-618F6532729B}" WorkUnitID="{E6B49273-C487-4B59-8546-E4217EE02E56}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CoffeeShop" ID="{C7BE46E3-438B-401F-96DD-E8F317BBE48A}">
					<ChildrenList>
						<Action Name="" ID="{C7EFC138-D4EA-40BC-A69A-6F17E15E854F}" ShortID="272998514">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="coffeeShop" ID="{2C733244-9812-447E-A09E-A06DA0044FD4}" WorkUnitID="{E6B49273-C487-4B59-8546-E4217EE02E56}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ClubPenguin" ID="{6921382D-4CAF-4D5A-B5F9-AF66E9C46744}">
					<ChildrenList>
						<Action Name="" ID="{1BDD5B17-C974-4BF2-82FD-97E0B885C09F}" ShortID="435868749">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CPMusic_Switch" ID="{255D671E-305B-4B3A-AC1D-EDF7ED95898C}" WorkUnitID="{E6B49273-C487-4B59-8546-E4217EE02E56}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambience" ID="{D8092CF2-62B7-4F0B-B962-689E720F0947}">
					<ChildrenList>
						<Action Name="" ID="{5F670F0E-BFD3-4554-8713-4D686AEB0910}" ShortID="180120716">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mansionAmbience" ID="{55E2BD47-9FE7-4121-B881-B1B9E7BE7336}" WorkUnitID="{E6B49273-C487-4B59-8546-E4217EE02E56}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RadioStatic" ID="{3551EEE5-E060-46CA-9383-5F51686E58F0}">
					<ChildrenList>
						<Action Name="" ID="{7E64E410-97EE-4B9E-840A-450E97BB2FF2}" ShortID="41016852">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="radio-static" ID="{FF27F106-AC9B-4EFF-A7B9-769C43A03ADF}" WorkUnitID="{E6B49273-C487-4B59-8546-E4217EE02E56}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LookinFresh" ID="{07EE1789-027B-4146-8C7E-47FC4E87AA00}">
					<ChildrenList>
						<Action Name="" ID="{24D8FDB2-925B-40E6-AC03-3CEC65997BF1}" ShortID="838228617">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LookinFresh_Switch" ID="{C9E51BFB-E933-4E25-94D0-C6B6F469C2EE}" WorkUnitID="{E6B49273-C487-4B59-8546-E4217EE02E56}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TennaTalkingSFX" ID="{B940BB59-F169-47D8-A29E-CD694FB17130}">
					<ChildrenList>
						<Action Name="" ID="{AE341B71-C8EB-4079-A657-322CB006E4C2}" ShortID="67431768">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="tennaTalking" ID="{B6A70DDD-2C57-4875-AA90-96E1B602FEBD}" WorkUnitID="{E6B49273-C487-4B59-8546-E4217EE02E56}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SansTalkingSFX" ID="{A08F0DC8-4B98-48D7-86CD-7A2BD10BF58E}">
					<ChildrenList>
						<Action Name="" ID="{A559B036-0D0F-41D3-BA86-9EE8B3F0C8E3}" ShortID="525202763">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sansTalking" ID="{EE5FABCE-8FC5-46F9-B7BF-CCA2911316AA}" WorkUnitID="{E6B49273-C487-4B59-8546-E4217EE02E56}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BigManTalkingSFX" ID="{9CD2CCFE-FDBA-4F9B-AA7D-2C5F60B35903}">
					<ChildrenList>
						<Action Name="" ID="{B335CC07-4BEB-43C6-8D39-5AD0CA0A5073}" ShortID="286876022">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bigManTalking" ID="{9CD1B288-2007-49E6-8712-97A39528C7A4}" WorkUnitID="{E6B49273-C487-4B59-8546-E4217EE02E56}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
