<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3959B8BB-080A-41A8-8A02-B37D1FBEAF16}" SchemaVersion="133">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{3959B8BB-080A-41A8-8A02-B37D1FBEAF16}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{3E1CBA22-696F-4F20-B992-455125365C00}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{AFA31513-9216-47F1-933C-EA373627CBE5}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{AF2C17EC-9778-4B9A-81D9-0B6157E6B59D}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{4A28D3D7-CB82-4D0C-9C61-96CF219E9FAD}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
