Event	ID	Name			Wwise Object Path	Notes
	233341488	SFX_STATIC_PLAY			\Default Work Unit\SFX_STATIC_PLAY	
	1156824760	MusicStopB			\Default Work Unit\MusicStopB	
	1156824763	MusicStopA			\Default Work Unit\MusicStopA	
	1809161565	SFX_DYNAMIC_PLAY			\Default Work Unit\SFX_DYNAMIC_PLAY	
	2885891736	MusicStartB			\Default Work Unit\MusicStartB	
	2885891739	MusicStartA			\Default Work Unit\MusicStartA	

Game Parameter	ID	Name			Wwise Object Path	Notes
	867503	TunnelAmount			\Default Work Unit\TunnelAmount	
	988953028	SFXVolume			\Default Work Unit\SFXVolume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Main Audio Bus\SFX	
	2246998526	Main Audio Bus			\Default Work Unit\Main Audio Bus	

Effect plug-ins	ID	Name	Type				Notes
	1572913279	RoomVerb	Wwise RoomVerb			
	2141574376	Parametric_EQ	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	104047693	best-background-music-no-copyright-182154	.cache\C6\{C65BFA5B-D73F-2ADE-7037-13DF749C8793}.wem		\Containers\Default Work Unit\MusicLoop\best-background-music-no-copyright-182154		4709472
	296033464	cinematic-impact-464937	.cache\61\{617A90ED-8386-EC25-51EF-266B93D9F1D1}.wem		\Containers\Default Work Unit\cinematic-impact-464937		852576
	448292676	village-background-music-village-music-no-copyright-203060	.cache\B8\{B8DC3BC5-3D6B-C50F-60EA-EB18FFD8889D}.wem		\Containers\Default Work Unit\MusicLoop\village-background-music-village-music-no-copyright-203060		5990496
	582256795	powerful-cinematic-hit-454852	.cache\93\{936F25BA-2A01-8D09-2881-4612567A76BD}.wem		\Containers\Default Work Unit\powerful-cinematic-hit-454852		553056

