<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E6B49273-C487-4B59-8546-E4217EE02E56}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{E6B49273-C487-4B59-8546-E4217EE02E56}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="LookinFresh_Playlist" ID="{9037899F-5605-420E-88A5-1889CC89EB1D}" ShortID="160621463">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{2555CB08-FA94-4250-BC87-7A026DBC6498}" ShortID="959920226">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{02703DFB-6C0A-43D9-9A42-7C4373A8C070}" ShortID="1031654027">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Lookin' Fresh (Hotlantis)_stereo" ID="{4F461722-7CBE-4C60-9719-D6FA10DAFE73}" WorkUnitID="{E6B49273-C487-4B59-8546-E4217EE02E56}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{9D56FA5B-2D9C-4790-B323-2FDF62007ED4}" ShortID="679404408">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{8C886A68-04C5-409B-BC44-0844A42977FA}" WorkUnitID="{E6B49273-C487-4B59-8546-E4217EE02E56}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{19398757-BB80-4CE6-AAAA-44E33666FD6B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{6A18EA4B-D74C-4912-962C-E9EFF6766D6C}">
											<PropertyList>
												<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="3"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{8595AE06-3634-4088-93E7-125CE21FB1DC}">
														<PropertyList>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{6636B4B5-8398-4023-816D-4623978FA65C}"/>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{8C886A68-04C5-409B-BC44-0844A42977FA}" ShortID="34849679">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="91625.9410430839"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{5C187F20-1219-453E-A09F-F1FC2677F432}" ShortID="641760091">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{D134DEB9-8E25-48FC-A60E-C4794FBDE74B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{DFB8274E-CD13-4EDA-8795-B6F57AAF1C3C}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{477AC78E-FEF0-4F43-A1E0-A6A67DDAE7D1}">
											<Language>SFX</Language>
											<AudioFile>Lookin' Fresh (Shrimp Kicks)_stereo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1051818920"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<MusicTrackSequence Name="" ID="{418132F0-4C5E-404F-8A7D-101AE5F57566}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<MusicClip Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{AF2E4BB5-EA8F-48CD-9E8D-0412049FF54D}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="91625.9410430839"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{477AC78E-FEF0-4F43-A1E0-A6A67DDAE7D1}"/>
														</MusicClip>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<MusicCue Name="Entry Cue" ID="{58A7EA73-BE24-4D64-BE49-B141EECB0361}"/>
									<MusicCue Name="Exit Cue" ID="{B6BE00B6-C549-4EDF-91F8-FC154CDE583B}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="30000"/>
										</PropertyList>
									</MusicCue>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Lookin' Fresh (Hotlantis)_stereo" ID="{4F461722-7CBE-4C60-9719-D6FA10DAFE73}" ShortID="217539137">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="90581.0430839002"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Lookin' Fresh (Hotlantis)_stereo" ID="{2C15BE04-CB17-4EF5-910A-0155464845D4}" ShortID="233298019">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{1A558945-880B-4FEE-B94D-D87910B9B654}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{159EC558-D12A-44E1-84E2-C2922152AF73}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Lookin' Fresh (Hotlantis)_stereo" ID="{E89FCCEE-C344-45B8-BB25-ECA659E738FC}">
											<Language>SFX</Language>
											<AudioFile>Lookin' Fresh (Hotlantis)_stereo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="63924214"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<MusicTrackSequence Name="" ID="{E4DA4EA4-8044-4079-8100-A1D05D6C2183}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<MusicClip Name="Lookin' Fresh (Hotlantis)_stereo" ID="{C9F66F2E-8C67-476F-BABD-EBB098B6E9D3}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="90581.0430839002"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Lookin' Fresh (Hotlantis)_stereo" ID="{E89FCCEE-C344-45B8-BB25-ECA659E738FC}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{09B16AD0-7CC1-4FC4-B5EB-1DE9BCEFA1F6}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>90.58104</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{279D4AA4-0E1A-462D-B0C3-4A32CED710CE}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>90.58104</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{BEF1AB43-D4A6-41BF-907D-6C8B5E3233F0}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>90.58104</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<MusicCue Name="Entry Cue" ID="{C36140EF-5816-4B75-BEB2-5E5237BC66EA}"/>
									<MusicCue Name="Exit Cue" ID="{AA388994-2DEA-4821-8421-394E725B656C}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="30000"/>
										</PropertyList>
									</MusicCue>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
				<Sound Name="HelpMe" ID="{5834A212-7E22-4362-B41A-82A3A690E991}" ShortID="80399166">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="WaveEngine" ID="{80A4D82D-8F91-4941-9D09-8EF01DD073FB}" WorkUnitID="{0404EC19-9B42-430B-8E41-87D911DF6FFB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Help Me_ - Sound Effect HD" ID="{B9945CD4-7B68-4368-AB3C-A662F5DD73E2}">
							<Language>SFX</Language>
							<AudioFile>Help Me_ - Sound Effect HD.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="597016523"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Help Me_ - Sound Effect HD" ID="{B9945CD4-7B68-4368-AB3C-A662F5DD73E2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<MusicSwitchContainer Name="LookinFresh_Switch" ID="{C9E51BFB-E933-4E25-94D0-C6B6F469C2EE}" ShortID="87044287">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{E34A609D-512C-469E-8705-0B38A9D2E4DE}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E81D18D5-2582-41F3-AF01-7A91AFBAC589}">
											<PropertyList>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="2"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{5FE17D30-360E-4222-81E8-6113B80FAC8F}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="5"/>
															<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="1.5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{E368BD0A-65B6-47D7-92CF-385157909943}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="5"/>
															<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="1.5"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Lookin' Fresh (Hotlantis)_stereo" ID="{C04CEF4B-375B-46D7-B4D2-6C615FBEC68A}" ShortID="619359911">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="90581.0430839002"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Lookin' Fresh (Hotlantis)_stereo" ID="{04DCA9DF-7C86-437B-8327-BA1CB8EA06D0}" ShortID="434332609">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{EB561FD9-C84F-4A98-BE14-A769F9C9AAD1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{DADDC283-B67A-4D3A-A627-B602EF53646A}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Lookin' Fresh (Hotlantis)_stereo" ID="{D1136DD7-1203-4952-992A-0A716269F647}">
											<Language>SFX</Language>
											<AudioFile>Lookin' Fresh (Hotlantis)_stereo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="63924214"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<MusicTrackSequence Name="" ID="{68F6E894-71F1-4865-8A02-64956BCD5AFA}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<MusicClip Name="Lookin' Fresh (Hotlantis)_stereo" ID="{9CA777F2-C39A-466A-839D-1477782187EE}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="90581.0430839002"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Lookin' Fresh (Hotlantis)_stereo" ID="{D1136DD7-1203-4952-992A-0A716269F647}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{D7F1DF32-76D3-4FDE-BB76-036D8C529A95}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>90.58104</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{B0D3493D-5702-495F-9866-A8E9CB9C8B36}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>90.58104</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{39C69F94-88F3-43A1-B94B-8221D988F061}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>90.58104</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<MusicCue Name="Entry Cue" ID="{B063654E-82E4-4AE2-BDF2-A6C32CDE7309}"/>
									<MusicCue Name="Exit Cue" ID="{D2C14A26-AFAD-49F8-9D54-E8559E1CFD3B}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="30000"/>
										</PropertyList>
									</MusicCue>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{832D7180-C792-426F-9DB2-DC863B9BFB7C}" ShortID="832767692">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="91625.9410430839"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{91342546-3623-4F33-AD1E-6FC70DE41781}" ShortID="19757232">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{D5FA054B-97F9-4E99-ADC8-78B708BA115E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{E14D9621-584C-4FB8-BF16-59A85D99E0C2}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{5159DC40-E656-47D5-B093-3532B1F75D15}">
											<Language>SFX</Language>
											<AudioFile>Lookin' Fresh (Shrimp Kicks)_stereo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1051818920"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<MusicTrackSequence Name="" ID="{84617BF4-11E9-4A54-8ED2-B54625464D37}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<MusicClip Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{DAF6034D-44C4-4712-9BAA-B6EC8385A45C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="91625.9410430839"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{5159DC40-E656-47D5-B093-3532B1F75D15}"/>
														</MusicClip>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<MusicCue Name="Entry Cue" ID="{364330FA-6502-4FEA-9A99-B519F27B4032}"/>
									<MusicCue Name="Exit Cue" ID="{454EE3D5-8FCB-489C-89F8-026C531A1E61}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="30000"/>
										</PropertyList>
									</MusicCue>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="BGM_State" ID="{212BF06F-B611-45DB-82D2-933EE818AAFE}"/>
								<StateGroupInfo Name="" ID="{65FEAEA7-0159-4166-9647-72987D0129E8}" ShortID="454017015"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="None" ID="{59F33362-CF7E-4453-975B-0B83B84E7D38}"/>
								<CustomState Name="" ID="{1F30F95E-243E-45F1-911E-47FB0AE46930}" ShortID="852256700"/>
							</CustomState>
							<CustomState>
								<StateRef Name="PizzaParlor" ID="{B4515133-463C-4D09-8EF9-F32B7B62A759}"/>
								<CustomState Name="" ID="{F4BA8206-7EE9-471B-9584-AB895E31BED4}" ShortID="87359749"/>
							</CustomState>
							<CustomState>
								<StateRef Name="CoffeeShop" ID="{234D10A0-6799-4EF8-8F4E-A9C817848F9C}"/>
								<CustomState Name="" ID="{2628FB25-D97E-4CA8-A3DE-9B1A65CD2BA9}" ShortID="26145446"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<PluginInnerObject Name="" ID="{926F4226-B2DA-4BE3-9359-C4F33915C055}" PluginName="MusicArgumentsSlot" CompanyID="0" PluginID="89">
								<ReferenceList>
									<Reference Name="Argument">
										<ObjectRef Name="BGM_State" ID="{212BF06F-B611-45DB-82D2-933EE818AAFE}" WorkUnitID="{22AB25E2-BB71-4CE9-8093-B569E18EB5A3}"/>
									</Reference>
								</ReferenceList>
							</PluginInnerObject>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
				<Sound Name="animalCrossingTalking" ID="{CB2D3E0D-BFF3-4B8F-A854-618F6532729B}" ShortID="402507494">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="WaveEngine" ID="{80A4D82D-8F91-4941-9D09-8EF01DD073FB}" WorkUnitID="{0404EC19-9B42-430B-8E41-87D911DF6FFB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="animalCrossingTalking" ID="{4095BCE7-C0BB-4DB4-B05E-AB6CAD607B5A}">
							<Language>SFX</Language>
							<AudioFile>animalCrossingTalking.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="60684799"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="animalCrossingTalking" ID="{4095BCE7-C0BB-4DB4-B05E-AB6CAD607B5A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="coffeeShop" ID="{2C733244-9812-447E-A09E-A06DA0044FD4}" ShortID="815985358">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="WaveEngine" ID="{80A4D82D-8F91-4941-9D09-8EF01DD073FB}" WorkUnitID="{0404EC19-9B42-430B-8E41-87D911DF6FFB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="coffeeShop" ID="{83FB6E9D-70B8-4222-873B-095E7AA97A6A}">
							<Language>SFX</Language>
							<AudioFile>coffeeShop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="352851221"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="coffeeShop" ID="{83FB6E9D-70B8-4222-873B-095E7AA97A6A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<MusicSwitchContainer Name="CPMusic_Switch" ID="{255D671E-305B-4B3A-AC1D-EDF7ED95898C}" ShortID="713144153">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{496C9F9E-431C-48D0-814F-5587E8F89F66}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{60FA7359-4362-4CC3-9102-FDED9011F6F7}">
											<PropertyList>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="3"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="3"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{FABCE838-9BED-47F9-A775-3728AB883905}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="5"/>
															<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="1.5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{F23A9948-000A-4DDB-9E55-A947D61BA8CC}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="5"/>
															<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="1.5"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="pizzaParlor" ID="{E7C026AC-CF0E-47C9-9A34-5ED64A7289B6}" ShortID="600405078">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="34080.5903091937"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Charlies Here - Pizza Parlor _ Club Penguin OST" ID="{BDBC5A90-6EE2-48F8-9356-02B0793AAAF1}" ShortID="385890746">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{4C8C5501-67BC-401F-9091-4022882DE0E3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Charlies Here - Pizza Parlor _ Club Penguin OST" ID="{6D0D2C49-37FE-4F84-96F8-D853648F6DE1}">
											<Language>SFX</Language>
											<AudioFile>Charlies Here - Pizza Parlor _ Club Penguin OST.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="516869498"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<MusicTrackSequence Name="" ID="{E40F0F4F-6ADC-494A-9BD8-A197C1D248E3}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<MusicClip Name="Charlies Here - Pizza Parlor _ Club Penguin OST" ID="{9F573052-08FD-459F-9BEB-02DAEABAAB5C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="34080.5890710305"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Charlies Here - Pizza Parlor _ Club Penguin OST" ID="{6D0D2C49-37FE-4F84-96F8-D853648F6DE1}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{5013590F-4A9D-4F54-9B68-EB100FC5A167}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>34.08059</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{2E707B5E-24AD-413D-9906-7DB21B51F37F}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>34.08059</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{E6A86972-14B7-4418-A13E-0ABB728BC270}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>34.08059</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<MusicCue Name="Entry Cue" ID="{8BE653DE-0281-4101-BB1F-CFA58849716B}"/>
									<MusicCue Name="Exit Cue" ID="{05738B55-91BA-4554-A945-EA7EDE62DF66}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="30000"/>
										</PropertyList>
									</MusicCue>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="coffeeShop" ID="{D40C1F4E-2F12-4A36-8BCB-CDB59B3E86AD}" ShortID="252615378">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="40174.8972970704"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="coffeeShop" ID="{7F6D66DD-6018-4EB3-BAB1-556C3CA189D3}" ShortID="422182798">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{D2623DF5-60D9-4B1B-BE36-9E1C9B94A4EF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="coffeeShop" ID="{9B7A55A8-74F2-4AEA-95C9-482FEC021F78}">
											<Language>SFX</Language>
											<AudioFile>coffeeShop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="352851221"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<MusicTrackSequence Name="" ID="{95CFEF51-5521-4F3F-A9B4-640634CD8D8F}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<MusicClip Name="coffeeShop" ID="{83FCE92B-9C73-4BD9-9F0A-B2D9A025861E}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="40096.6843728105"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="coffeeShop" ID="{9B7A55A8-74F2-4AEA-95C9-482FEC021F78}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{9ADF31B3-1CBC-4581-9BA4-AC69B81B41AF}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>40.09668</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{2E242453-B177-4DBB-9882-4C7B18DC882D}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>40.09668</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{62134BC5-5394-436B-A43E-00BF98D19982}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>40.09668</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<MusicCue Name="Entry Cue" ID="{CF8D0964-4934-4926-A2F2-41697F273FEA}"/>
									<MusicCue Name="Exit Cue" ID="{C658A094-E858-4EDB-94B4-B0A0ED09C404}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="30000"/>
										</PropertyList>
									</MusicCue>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="BGM_State" ID="{212BF06F-B611-45DB-82D2-933EE818AAFE}"/>
								<StateGroupInfo Name="" ID="{E75176C1-7525-497F-B475-A33738701FE3}" ShortID="665162845"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="None" ID="{59F33362-CF7E-4453-975B-0B83B84E7D38}"/>
								<CustomState Name="" ID="{43A3AE06-74ED-47CE-82C6-A39B8C8B3955}" ShortID="304529660"/>
							</CustomState>
							<CustomState>
								<StateRef Name="PizzaParlor" ID="{B4515133-463C-4D09-8EF9-F32B7B62A759}"/>
								<CustomState Name="" ID="{1706AC90-6AC4-4228-AED6-941C298FA9BF}" ShortID="772340770"/>
							</CustomState>
							<CustomState>
								<StateRef Name="CoffeeShop" ID="{234D10A0-6799-4EF8-8F4E-A9C817848F9C}"/>
								<CustomState Name="" ID="{07A224A4-4DE1-487B-B2B3-167EC4EE9759}" ShortID="449845570"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<PluginInnerObject Name="" ID="{295769DD-1B52-4199-B5C5-D17657B43D78}" PluginName="MusicArgumentsSlot" CompanyID="0" PluginID="89">
								<ReferenceList>
									<Reference Name="Argument">
										<ObjectRef Name="BGM_State" ID="{212BF06F-B611-45DB-82D2-933EE818AAFE}" WorkUnitID="{22AB25E2-BB71-4CE9-8093-B569E18EB5A3}"/>
									</Reference>
								</ReferenceList>
							</PluginInnerObject>
						</ObjectList>
						<ObjectList Name="Entries">
							<MultiSwitchEntry Name="" ID="{346A390A-E83B-4A2E-9436-40FFE913A879}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="pizzaParlor" ID="{E7C026AC-CF0E-47C9-9A34-5ED64A7289B6}" WorkUnitID="{E6B49273-C487-4B59-8546-E4217EE02E56}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{801DFD59-8B83-41FC-9004-54096E52C2E6}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="PizzaParlor" ID="{B4515133-463C-4D09-8EF9-F32B7B62A759}" WorkUnitID="{22AB25E2-BB71-4CE9-8093-B569E18EB5A3}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
							<MultiSwitchEntry Name="" ID="{85106450-A42C-48BA-85BA-CF9739B653C6}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="coffeeShop" ID="{D40C1F4E-2F12-4A36-8BCB-CDB59B3E86AD}" WorkUnitID="{E6B49273-C487-4B59-8546-E4217EE02E56}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{1FFB4CC6-93A2-45E8-9751-565F3F9B4488}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="CoffeeShop" ID="{234D10A0-6799-4EF8-8F4E-A9C817848F9C}" WorkUnitID="{22AB25E2-BB71-4CE9-8093-B569E18EB5A3}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
							<MultiSwitchEntry Name="" ID="{55B80323-A39A-4C0C-99C7-D045178649D7}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="coffeeShop" ID="{D40C1F4E-2F12-4A36-8BCB-CDB59B3E86AD}" WorkUnitID="{E6B49273-C487-4B59-8546-E4217EE02E56}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{DDD1DC44-10B2-4DD9-B51F-38B702CE64E4}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="BGM_State" ID="{212BF06F-B611-45DB-82D2-933EE818AAFE}" WorkUnitID="{22AB25E2-BB71-4CE9-8093-B569E18EB5A3}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
