<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E6B49273-C487-4B59-8546-E4217EE02E56}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{E6B49273-C487-4B59-8546-E4217EE02E56}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="LookinFresh_Playlist" ID="{9037899F-5605-420E-88A5-1889CC89EB1D}" ShortID="160621463">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{2555CB08-FA94-4250-BC87-7A026DBC6498}" ShortID="959920226">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{02703DFB-6C0A-43D9-9A42-7C4373A8C070}" ShortID="1031654027">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Lookin' Fresh (Hotlantis)_stereo" ID="{4F461722-7CBE-4C60-9719-D6FA10DAFE73}" WorkUnitID="{E6B49273-C487-4B59-8546-E4217EE02E56}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{9D56FA5B-2D9C-4790-B323-2FDF62007ED4}" ShortID="679404408">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{8C886A68-04C5-409B-BC44-0844A42977FA}" WorkUnitID="{E6B49273-C487-4B59-8546-E4217EE02E56}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{19398757-BB80-4CE6-AAAA-44E33666FD6B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{6A18EA4B-D74C-4912-962C-E9EFF6766D6C}">
											<PropertyList>
												<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="3"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{8595AE06-3634-4088-93E7-125CE21FB1DC}">
														<PropertyList>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{6636B4B5-8398-4023-816D-4623978FA65C}"/>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{8C886A68-04C5-409B-BC44-0844A42977FA}" ShortID="34849679">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="91625.9410430839"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{5C187F20-1219-453E-A09F-F1FC2677F432}" ShortID="641760091">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{D134DEB9-8E25-48FC-A60E-C4794FBDE74B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{DFB8274E-CD13-4EDA-8795-B6F57AAF1C3C}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{477AC78E-FEF0-4F43-A1E0-A6A67DDAE7D1}">
											<Language>SFX</Language>
											<AudioFile>Lookin' Fresh (Shrimp Kicks)_stereo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1051818920"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<MusicTrackSequence Name="" ID="{418132F0-4C5E-404F-8A7D-101AE5F57566}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<MusicClip Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{AF2E4BB5-EA8F-48CD-9E8D-0412049FF54D}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="91625.9410430839"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{477AC78E-FEF0-4F43-A1E0-A6A67DDAE7D1}"/>
														</MusicClip>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<MusicCue Name="Entry Cue" ID="{58A7EA73-BE24-4D64-BE49-B141EECB0361}"/>
									<MusicCue Name="Exit Cue" ID="{B6BE00B6-C549-4EDF-91F8-FC154CDE583B}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="30000"/>
										</PropertyList>
									</MusicCue>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Lookin' Fresh (Hotlantis)_stereo" ID="{4F461722-7CBE-4C60-9719-D6FA10DAFE73}" ShortID="217539137">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="90581.0430839002"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Lookin' Fresh (Hotlantis)_stereo" ID="{2C15BE04-CB17-4EF5-910A-0155464845D4}" ShortID="233298019">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{1A558945-880B-4FEE-B94D-D87910B9B654}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{159EC558-D12A-44E1-84E2-C2922152AF73}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Lookin' Fresh (Hotlantis)_stereo" ID="{E89FCCEE-C344-45B8-BB25-ECA659E738FC}">
											<Language>SFX</Language>
											<AudioFile>Lookin' Fresh (Hotlantis)_stereo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="63924214"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<MusicTrackSequence Name="" ID="{E4DA4EA4-8044-4079-8100-A1D05D6C2183}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<MusicClip Name="Lookin' Fresh (Hotlantis)_stereo" ID="{C9F66F2E-8C67-476F-BABD-EBB098B6E9D3}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="90581.0430839002"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Lookin' Fresh (Hotlantis)_stereo" ID="{E89FCCEE-C344-45B8-BB25-ECA659E738FC}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{09B16AD0-7CC1-4FC4-B5EB-1DE9BCEFA1F6}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>90.58104</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{279D4AA4-0E1A-462D-B0C3-4A32CED710CE}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>90.58104</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{BEF1AB43-D4A6-41BF-907D-6C8B5E3233F0}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>90.58104</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<MusicCue Name="Entry Cue" ID="{C36140EF-5816-4B75-BEB2-5E5237BC66EA}"/>
									<MusicCue Name="Exit Cue" ID="{AA388994-2DEA-4821-8421-394E725B656C}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="30000"/>
										</PropertyList>
									</MusicCue>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
				<Sound Name="HelpMe" ID="{5834A212-7E22-4362-B41A-82A3A690E991}" ShortID="80399166">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Wave Engine Attenuation" ID="{96BDD744-A52E-4628-A1C4-110D9A3E9861}" ShortID="512531528">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="20"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{EF91FAD2-43A2-4613-ACF8-5DEE69EF1F2F}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log3</SegmentShape>
														</Point>
														<Point>
															<XPos>20</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<DualShelfUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</DualShelfUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<ObstructionDSFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionDSFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<OcclusionDSFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionDSFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<DiffractionDSFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionDSFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
										<TransmissionDSFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionDSFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Help Me_ - Sound Effect HD" ID="{B9945CD4-7B68-4368-AB3C-A662F5DD73E2}">
							<Language>SFX</Language>
							<AudioFile>Help Me_ - Sound Effect HD.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="597016523"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Help Me_ - Sound Effect HD" ID="{B9945CD4-7B68-4368-AB3C-A662F5DD73E2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<MusicSwitchContainer Name="LookinFresh_Switch" ID="{C9E51BFB-E933-4E25-94D0-C6B6F469C2EE}" ShortID="87044287">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{E34A609D-512C-469E-8705-0B38A9D2E4DE}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E81D18D5-2582-41F3-AF01-7A91AFBAC589}">
											<PropertyList>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="2"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Lookin' Fresh (Hotlantis)_stereo" ID="{C04CEF4B-375B-46D7-B4D2-6C615FBEC68A}" ShortID="619359911">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="90581.0430839002"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Lookin' Fresh (Hotlantis)_stereo" ID="{04DCA9DF-7C86-437B-8327-BA1CB8EA06D0}" ShortID="434332609">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{EB561FD9-C84F-4A98-BE14-A769F9C9AAD1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{DADDC283-B67A-4D3A-A627-B602EF53646A}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Lookin' Fresh (Hotlantis)_stereo" ID="{D1136DD7-1203-4952-992A-0A716269F647}">
											<Language>SFX</Language>
											<AudioFile>Lookin' Fresh (Hotlantis)_stereo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="63924214"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<MusicTrackSequence Name="" ID="{68F6E894-71F1-4865-8A02-64956BCD5AFA}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<MusicClip Name="Lookin' Fresh (Hotlantis)_stereo" ID="{9CA777F2-C39A-466A-839D-1477782187EE}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="90581.0430839002"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Lookin' Fresh (Hotlantis)_stereo" ID="{D1136DD7-1203-4952-992A-0A716269F647}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{D7F1DF32-76D3-4FDE-BB76-036D8C529A95}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>90.58104</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{B0D3493D-5702-495F-9866-A8E9CB9C8B36}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>90.58104</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{39C69F94-88F3-43A1-B94B-8221D988F061}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>90.58104</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<MusicCue Name="Entry Cue" ID="{B063654E-82E4-4AE2-BDF2-A6C32CDE7309}"/>
									<MusicCue Name="Exit Cue" ID="{D2C14A26-AFAD-49F8-9D54-E8559E1CFD3B}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="30000"/>
										</PropertyList>
									</MusicCue>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{832D7180-C792-426F-9DB2-DC863B9BFB7C}" ShortID="832767692">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="91625.9410430839"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FB418BE9-1BF2-46F3-B748-3C670469BE90}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{91342546-3623-4F33-AD1E-6FC70DE41781}" ShortID="19757232">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{D5FA054B-97F9-4E99-ADC8-78B708BA115E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{E14D9621-584C-4FB8-BF16-59A85D99E0C2}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{5159DC40-E656-47D5-B093-3532B1F75D15}">
											<Language>SFX</Language>
											<AudioFile>Lookin' Fresh (Shrimp Kicks)_stereo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1051818920"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<MusicTrackSequence Name="" ID="{84617BF4-11E9-4A54-8ED2-B54625464D37}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<MusicClip Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{DAF6034D-44C4-4712-9BAA-B6EC8385A45C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="91625.9410430839"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{5159DC40-E656-47D5-B093-3532B1F75D15}"/>
														</MusicClip>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<MusicCue Name="Entry Cue" ID="{364330FA-6502-4FEA-9A99-B519F27B4032}"/>
									<MusicCue Name="Exit Cue" ID="{454EE3D5-8FCB-489C-89F8-026C531A1E61}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="30000"/>
										</PropertyList>
									</MusicCue>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="TimeOfDay" ID="{7523F532-E936-4A84-A4D6-5050B8658BBC}"/>
								<StateGroupInfo Name="" ID="{5641E72D-4CAA-4F03-9E92-72CD4572418C}" ShortID="621694533"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Day" ID="{51F097EF-EB10-415D-B08E-3AD293EC7859}"/>
								<CustomState Name="" ID="{6BB15043-F9DA-4F1B-8F32-0C839310D645}" ShortID="920315223">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-6"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="None" ID="{920E540B-7A5A-4399-A6B7-EABAA41A3123}"/>
								<CustomState Name="" ID="{ED9474E2-90E2-4822-8A2A-6071738C37F1}" ShortID="856695214"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Night" ID="{FA30204D-4CAC-4BC8-9AC6-A84E9D66DC27}"/>
								<CustomState Name="" ID="{59F56103-F8C6-4902-8F2C-F5DCDE2B65CB}" ShortID="717468767">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-6"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<PluginInnerObject Name="" ID="{8E659DC4-DB22-42E7-9C87-41CAB98427D3}" PluginName="MusicArgumentsSlot" CompanyID="0" PluginID="89">
								<ReferenceList>
									<Reference Name="Argument">
										<ObjectRef Name="Shop" ID="{973F43BD-17BF-4A65-AA90-057797F53C92}" WorkUnitID="{2BEB6A99-023B-48CB-A490-0C27C5069DC6}"/>
									</Reference>
								</ReferenceList>
							</PluginInnerObject>
							<PluginInnerObject Name="" ID="{791E9406-1570-44F0-ADE5-D45AD2A5E91D}" PluginName="MusicArgumentsSlot" CompanyID="0" PluginID="89">
								<ReferenceList>
									<Reference Name="Argument">
										<ObjectRef Name="TimeOfDay" ID="{7523F532-E936-4A84-A4D6-5050B8658BBC}" WorkUnitID="{22AB25E2-BB71-4CE9-8093-B569E18EB5A3}"/>
									</Reference>
								</ReferenceList>
							</PluginInnerObject>
						</ObjectList>
						<ObjectList Name="Entries">
							<MultiSwitchEntry Name="" ID="{D85B0CB8-DFA1-486F-9174-942FACAB2C94}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="Lookin' Fresh (Hotlantis)_stereo" ID="{C04CEF4B-375B-46D7-B4D2-6C615FBEC68A}" WorkUnitID="{E6B49273-C487-4B59-8546-E4217EE02E56}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{D3FC5A9C-2109-4B39-9ED2-0F4FAE889255}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="Hotlantis" ID="{13ECC3F8-EDBF-4E91-99D5-A87BC719DD5A}" WorkUnitID="{2BEB6A99-023B-48CB-A490-0C27C5069DC6}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
										<PluginInnerObject Name="" ID="{99D054EF-8C9C-4C48-9880-AF17A37A8952}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="TimeOfDay" ID="{7523F532-E936-4A84-A4D6-5050B8658BBC}" WorkUnitID="{22AB25E2-BB71-4CE9-8093-B569E18EB5A3}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
							<MultiSwitchEntry Name="" ID="{02781B7B-DE91-4EC6-9BBA-ED14C5564791}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="Lookin' Fresh (Shrimp Kicks)_stereo" ID="{832D7180-C792-426F-9DB2-DC863B9BFB7C}" WorkUnitID="{E6B49273-C487-4B59-8546-E4217EE02E56}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{E1736588-4644-44E4-85FF-265210181735}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="ShrimpKicks" ID="{26143028-B4FC-46A6-BEF4-CED6DB8A53C4}" WorkUnitID="{2BEB6A99-023B-48CB-A490-0C27C5069DC6}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
										<PluginInnerObject Name="" ID="{7656D4A3-78BD-4ADC-B609-3C63CC7BAE06}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="TimeOfDay" ID="{7523F532-E936-4A84-A4D6-5050B8658BBC}" WorkUnitID="{22AB25E2-BB71-4CE9-8093-B569E18EB5A3}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
							<MultiSwitchEntry Name="" ID="{4B478487-7491-4FB0-A4FD-E9D0A0304642}">
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{FCDB31C3-66E8-46A1-85C4-32D2751E254D}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="ShrimpKicks" ID="{26143028-B4FC-46A6-BEF4-CED6DB8A53C4}" WorkUnitID="{2BEB6A99-023B-48CB-A490-0C27C5069DC6}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
										<PluginInnerObject Name="" ID="{690CF0D8-FC65-4C80-92AE-AE8A998ED18A}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="Day" ID="{51F097EF-EB10-415D-B08E-3AD293EC7859}" WorkUnitID="{22AB25E2-BB71-4CE9-8093-B569E18EB5A3}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
							<MultiSwitchEntry Name="" ID="{5653C8F8-0F23-4ED0-B501-5CF97E3D369E}">
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{FEC75128-C4F9-4468-85AE-8AB4D9F9551B}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="ShrimpKicks" ID="{26143028-B4FC-46A6-BEF4-CED6DB8A53C4}" WorkUnitID="{2BEB6A99-023B-48CB-A490-0C27C5069DC6}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
										<PluginInnerObject Name="" ID="{8BBD4C21-D54D-486A-9EBF-2A64D8CE0081}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="Night" ID="{FA30204D-4CAC-4BC8-9AC6-A84E9D66DC27}" WorkUnitID="{22AB25E2-BB71-4CE9-8093-B569E18EB5A3}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
