<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E2D1DD01-C37A-4F86-839D-03728CE8D66B}" WorkUnitID="{12A8314B-76FF-4829-8020-719D883C572C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music Bus" ID="{698D2083-4775-48F4-99FC-21A2D5A77980}">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{4470BE09-D20C-497D-823B-FB38B6C79DE0}" ShortID="959961134">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Music_Volume" ID="{726A8A6A-0E92-42BC-8418-7A00AACCE545}" WorkUnitID="{7A278682-50B5-41F6-8243-D09A557D1503}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{54D632D1-7BE8-4EEC-90D3-55D067A82D10}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="SFX Bus" ID="{E901AF86-38FB-46EA-B16A-DDF987F9D27D}">
							<PropertyList>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList/>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{C7CA8125-FFBC-428A-AC4A-AA9ED8A8802C}" ShortID="780067814">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="SFX_Volume" ID="{3FE5AF42-E8C6-41F5-B04A-C5159685C835}" WorkUnitID="{7A278682-50B5-41F6-8243-D09A557D1503}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{98EC4FBA-3AB9-4CF8-976D-634547A616CA}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<AuxBus Name="Reverb_AuxBus" ID="{64009C03-8FCF-4415-9CF9-F5AC4444D726}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<EffectSlot Name="" ID="{E2926C0D-5166-46DA-892F-3D3CBD64A604}" ShortID="308235379">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
												<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</ObjectList>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{F5FFBC91-9645-4D4B-AEBF-2FAAEFC7E61C}" ShortID="233656830">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Reverb_Volume" ID="{63F7E98E-93FE-4364-8928-682BB81C9FE8}" WorkUnitID="{7A278682-50B5-41F6-8243-D09A557D1503}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{6E85BC06-A5C9-4FBD-A73E-9D5B0854F79E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-90</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0.999999999999972</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<RTPC Name="" ID="{231218C2-20C7-4F68-80B4-57DC698DA683}" ShortID="804284928">
								<PropertyList>
									<Property Name="PropertyName" Type="string" Value="BusVolume"/>
								</PropertyList>
								<ReferenceList>
									<Reference Name="ControlInput">
										<ObjectRef Name="Master_Volume" ID="{644EB086-BB28-4074-9D7D-999E90030850}" WorkUnitID="{7A278682-50B5-41F6-8243-D09A557D1503}"/>
									</Reference>
									<Reference Name="Curve">
										<Custom>
											<Curve Name="" ID="{BB79FCF2-2029-4B30-89EF-3BA3A41FCD06}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</Custom>
									</Reference>
								</ReferenceList>
							</RTPC>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
