<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{20BAA221-8A11-4490-AFF1-F23862B8A136}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{20BAA221-8A11-4490-AFF1-F23862B8A136}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E3D4B624-6FEB-4998-8414-1415C9593C42}" WorkUnitID="{26806F43-1CE0-46B0-8185-081EB5659633}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
