<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F0D31CEB-8F9E-4AA4-B822-589F2A4A8993}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E2D1DD01-C37A-4F86-839D-03728CE8D66B}" WorkUnitID="{12A8314B-76FF-4829-8020-719D883C572C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music Bus" ID="{698D2083-4775-48F4-99FC-21A2D5A77980}">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{4470BE09-D20C-497D-823B-FB38B6C79DE0}" ShortID="959961134">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Music_Volume" ID="{726A8A6A-0E92-42BC-8418-7A00AACCE545}" WorkUnitID="{7A278682-50B5-41F6-8243-D09A557D1503}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{54D632D1-7BE8-4EEC-90D3-55D067A82D10}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="SFX Bus" ID="{E901AF86-38FB-46EA-B16A-DDF987F9D27D}">
							<PropertyList>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{C7CA8125-FFBC-428A-AC4A-AA9ED8A8802C}" ShortID="780067814">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="SFX_Volume" ID="{3FE5AF42-E8C6-41F5-B04A-C5159685C835}" WorkUnitID="{7A278682-50B5-41F6-8243-D09A557D1503}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{98EC4FBA-3AB9-4CF8-976D-634547A616CA}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<AuxBus Name="Reverb_Cathedral" ID="{64009C03-8FCF-4415-9CF9-F5AC4444D726}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<EffectSlot Name="" ID="{E2926C0D-5166-46DA-892F-3D3CBD64A604}" ShortID="308235379">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
												<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</ObjectList>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{F5FFBC91-9645-4D4B-AEBF-2FAAEFC7E61C}" ShortID="233656830">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Reverb_Volume" ID="{63F7E98E-93FE-4364-8928-682BB81C9FE8}" WorkUnitID="{7A278682-50B5-41F6-8243-D09A557D1503}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{6E85BC06-A5C9-4FBD-A73E-9D5B0854F79E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-90</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0.999999999999972</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<AuxBus Name="Reverb_Robotic" ID="{E6B61723-32EF-463C-B0F0-CEE4AE0176BE}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<EffectSlot Name="" ID="{7DE78C09-A7B4-4DE4-8A80-0E0500B37ECD}" ShortID="298405780">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
												<ObjectRef Name="Robotic_Trash" ID="{18FEB1E8-36C5-4B2D-959A-8F3CE9ECBB0E}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</ObjectList>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{2EC2BFB3-3851-4038-AE7A-319253658E94}" ShortID="71721314">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Reverb_Volume" ID="{63F7E98E-93FE-4364-8928-682BB81C9FE8}" WorkUnitID="{7A278682-50B5-41F6-8243-D09A557D1503}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{15C75345-244B-488F-9BE8-E2F8278A5D20}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-90</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0.999999999999972</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<AuxBus Name="Reverb_AluminumTank" ID="{54A85C7B-0306-48FF-A2EF-D2B8948C1362}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<EffectSlot Name="" ID="{35A83536-7659-45D9-9EDC-31247ACEF620}" ShortID="925834691">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
												<ObjectRef Name="Aluminium_Tank" ID="{0D20C91A-F750-47E0-AE32-00E5F2AA1272}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</ObjectList>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{4B7EFF87-D8E9-4EE6-9FC2-09CCD69819AA}" ShortID="467304453">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Reverb_Volume" ID="{63F7E98E-93FE-4364-8928-682BB81C9FE8}" WorkUnitID="{7A278682-50B5-41F6-8243-D09A557D1503}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{07D705BA-6B36-44F4-BD22-F7FF7DD1BE2F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-90</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0.999999999999972</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<AuxBus Name="Reverb_LongDarkHall" ID="{D9EA95D1-1B49-4759-AD24-104B147B9973}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<EffectSlot Name="" ID="{6683E3E1-1572-4031-B408-451BE6CABB2A}" ShortID="632476321">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
												<ObjectRef Name="Hall_Large_Dark" ID="{0F6A7D6D-131C-4650-9561-FC05F5C7A37B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</ObjectList>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{FBD8881A-E74F-41F8-86D1-60C91688F3C0}" ShortID="107702554">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Reverb_Volume" ID="{63F7E98E-93FE-4364-8928-682BB81C9FE8}" WorkUnitID="{7A278682-50B5-41F6-8243-D09A557D1503}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{B90121A8-07CC-4319-9CCD-E42D571AD0B0}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-90</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0.999999999999972</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<AuxBus Name="Reverb_Absorption" ID="{F2430640-E339-4DAF-A3A6-F7511DCD102F}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<EffectSlot Name="" ID="{C52D75A3-3C9D-43FD-A501-4B681D81022A}" ShortID="360848838">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
												<ObjectRef Name="Room_Medium_High_Absorbtion" ID="{E22DBBB6-7656-4B93-A28D-C003FD416889}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</ObjectList>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{B9199D10-96EB-4D09-92B4-A859706D57E9}" ShortID="21398453">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Reverb_Volume" ID="{63F7E98E-93FE-4364-8928-682BB81C9FE8}" WorkUnitID="{7A278682-50B5-41F6-8243-D09A557D1503}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{FBC96DF1-A0DB-4040-A45C-4985EC30C5F4}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-90</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0.999999999999972</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<AuxBus Name="Reverb_InsideMyHead" ID="{44985131-50E8-43FD-B7E0-D1F56C2EED65}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<EffectSlot Name="" ID="{62FE2D51-4063-45C5-A53B-77959D2B7D27}" ShortID="746976225">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
												<ObjectRef Name="Inside_Your_Head" ID="{AE2D0AE1-8963-400A-AA4A-52A7A6397F89}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</ObjectList>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{83E7AB93-590C-4BAA-AF2D-19294B04954B}" ShortID="504176331">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Reverb_Volume" ID="{63F7E98E-93FE-4364-8928-682BB81C9FE8}" WorkUnitID="{7A278682-50B5-41F6-8243-D09A557D1503}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{CF56DB7B-3654-454B-81A7-9D9BFD6FCF83}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-90</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0.999999999999972</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<AuxBus Name="Reverb_LargePlate" ID="{74317D9E-E568-40FF-B6D7-3340DA2D5A61}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<EffectSlot Name="" ID="{F0844A90-5266-4728-B42F-0B1EFBCB9453}" ShortID="936038333">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
												<ObjectRef Name="Plate_Large" ID="{62CB7384-421D-4F9A-9CF1-E90F7336A07B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</ObjectList>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{4E655578-B035-470C-9F1E-EF74447463E8}" ShortID="820140819">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Reverb_Volume" ID="{63F7E98E-93FE-4364-8928-682BB81C9FE8}" WorkUnitID="{7A278682-50B5-41F6-8243-D09A557D1503}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{BDCD72A8-586F-48AD-A275-E94FE16AF13A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-90</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0.999999999999972</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<AuxBus Name="Reverb_Outside" ID="{716E7EE7-E3F1-454E-B138-DDDC187F22C7}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<EffectSlot Name="" ID="{AA39511A-D0CD-45F5-A8AA-F885F3BF381C}" ShortID="833851768">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
												<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</ObjectList>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{D8263210-F4F5-401B-8B20-55EF93855812}" ShortID="865399835">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Reverb_Volume" ID="{63F7E98E-93FE-4364-8928-682BB81C9FE8}" WorkUnitID="{7A278682-50B5-41F6-8243-D09A557D1503}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{6F04ED83-4303-4273-B464-C6193CEBA560}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-90</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0.999999999999972</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<RTPC Name="" ID="{231218C2-20C7-4F68-80B4-57DC698DA683}" ShortID="804284928">
								<PropertyList>
									<Property Name="PropertyName" Type="string" Value="BusVolume"/>
								</PropertyList>
								<ReferenceList>
									<Reference Name="ControlInput">
										<ObjectRef Name="Master_Volume" ID="{644EB086-BB28-4074-9D7D-999E90030850}" WorkUnitID="{7A278682-50B5-41F6-8243-D09A557D1503}"/>
									</Reference>
									<Reference Name="Curve">
										<Custom>
											<Curve Name="" ID="{BB79FCF2-2029-4B30-89EF-3BA3A41FCD06}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</Custom>
									</Reference>
								</ReferenceList>
							</RTPC>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
