<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C0D3C527-ABEE-423D-89B7-F5B077E489DF}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C0D3C527-ABEE-423D-89B7-F5B077E489DF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B8D9EB09-15D3-4FCD-A15A-6504F9D3BE2B}" WorkUnitID="{BA17C15E-89BA-4B91-9662-A77F54F6ED50}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{697B869C-8521-4EB7-8D9B-908050287E8C}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<EffectSlot Name="" ID="{581A5EA2-AFAC-4C5A-A690-C21CA55C10AA}" ShortID="331671477">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
												<ObjectRef Name="RoomVerb" ID="{035EDA02-5916-4913-BBDE-72069D6BCFAA}" WorkUnitID="{6930C14D-93A2-4ED9-8A57-1A155F47E29E}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
									<EffectSlot Name="" ID="{29650A0A-A564-44AE-A9A9-6DEBA27CA5A6}" ShortID="136886321">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
												<ObjectRef Name="Parametric_EQ" ID="{04311708-9144-47EE-931A-845E1BA59D20}" WorkUnitID="{6930C14D-93A2-4ED9-8A57-1A155F47E29E}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</ObjectList>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{4B4F096F-C4BF-4644-80F6-3F55E389FB8A}" ShortID="621260216">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="SFXVolume" ID="{0CB4EF83-F46D-428A-8A5A-4555645C06F2}" WorkUnitID="{1BE8EDE9-6B2C-475A-9446-8D1624A2F33F}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{E2D5EFAB-4D7D-4F4B-9C52-F37131AC3E4E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
