<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C0D3C527-ABEE-423D-89B7-F5B077E489DF}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C0D3C527-ABEE-423D-89B7-F5B077E489DF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B8D9EB09-15D3-4FCD-A15A-6504F9D3BE2B}" WorkUnitID="{BA17C15E-89BA-4B91-9662-A77F54F6ED50}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
