<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F7D79E53-8C87-4B2D-9C7B-4D4D9C5E20AB}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F7D79E53-8C87-4B2D-9C7B-4D4D9C5E20AB}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_LookinFresh" ID="{AA7F5DED-771C-45B7-81FB-B880BC6EC428}">
					<ChildrenList>
						<Action Name="" ID="{C7D924C5-CF98-474B-BEDA-9B66DE89B150}" ShortID="960650751">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LookinFresh_Switch" ID="{C9E51BFB-E933-4E25-94D0-C6B6F469C2EE}" WorkUnitID="{E6B49273-C487-4B59-8546-E4217EE02E56}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HelpMe" ID="{84CBD89F-1713-4085-A80D-62410557503B}">
					<ChildrenList>
						<Action Name="" ID="{BB62EE20-C653-4402-96FA-B4803500D272}" ShortID="555144948">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HelpMe" ID="{5834A212-7E22-4362-B41A-82A3A690E991}" WorkUnitID="{E6B49273-C487-4B59-8546-E4217EE02E56}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TalkingSFX" ID="{2408F51F-9869-4000-BE1D-F416FC96603E}">
					<ChildrenList>
						<Action Name="" ID="{B7D21CC6-82C2-4237-8E20-417CB6ACC3BA}" ShortID="138905718">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="animalCrossingTalking" ID="{CB2D3E0D-BFF3-4B8F-A854-618F6532729B}" WorkUnitID="{E6B49273-C487-4B59-8546-E4217EE02E56}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CoffeeShop" ID="{C7BE46E3-438B-401F-96DD-E8F317BBE48A}">
					<ChildrenList>
						<Action Name="" ID="{C7EFC138-D4EA-40BC-A69A-6F17E15E854F}" ShortID="272998514">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="coffeeShop" ID="{2C733244-9812-447E-A09E-A06DA0044FD4}" WorkUnitID="{E6B49273-C487-4B59-8546-E4217EE02E56}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ClubPenguin" ID="{6921382D-4CAF-4D5A-B5F9-AF66E9C46744}">
					<ChildrenList>
						<Action Name="" ID="{1BDD5B17-C974-4BF2-82FD-97E0B885C09F}" ShortID="435868749">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CPMusic_Switch" ID="{255D671E-305B-4B3A-AC1D-EDF7ED95898C}" WorkUnitID="{E6B49273-C487-4B59-8546-E4217EE02E56}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
